SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-database:5432/app-database
SPRING_DATASOURCE_USERNAME=user-database
SPRING_DATASOURCE_PASSWORD=password-database
THREAD_API_URL=https://api-con-que-profe.orcebot.com/graphql